<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preeentrega 1</title>
</head>
<body>
    <header>
        <h1>App de factura</h1>
        <p>Esta pequenia app solicita el ingreso del numero de productos, calcula la suma o subtotal, calcula el IVA (16%) para Mexico y por ultimo muestra en un alert el resutlado</p>
    </header>
    <footer>
        <p>Realizado por Hector Leon </p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>